# LoginStats

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/ui/: Orders.java  Profile.java
app/src/main/java/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/loginstats/: MainActivity.java
app/src/main/java/models/: User.java
app/src/main/java/utilities/: AddbusinessLogo.java  ForgotPassword.java  GetBusinessInfo.java  GetUserInfo.java  GetUserWebsite.java  NoInternet.java  ProgressButton.java
app/src/main/res/drawable/: addharid.xml  address_icon.xml  buttonbackground.xml  custom_email_icon.xml  custompass_icon.xml  googlebackground.xml  ic_arrows.xml  ic_baseline_person_outline_24.xml  ic_baseline_security_24.xml  ic_convert.xml  ic_facebook.xml  ic_facebook2.xml  ic_history.xml  ic_launcher_foreground.xml  ic_launcher_foreground2.xml  ic_orders.xml  ic_profile.xml  ic_profile_grey.xml  ic_sales.xml  ic_settings.xml
app/src/main/res/layout/: activity_addbusiness_logo.xml  activity_forgot_password.xml  activity_get_user_website.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_register.xml  activity_showact.xml  activity_user_infopersonal.xml  fragment_orders.xml  fragment_profile.xml  getbusinessinfo.xml  navheaderlayout.xml  progressbutton_layout.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loginstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
