<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="utilities.GetUserInfo">


        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/personal_info"
            android:textAlignment="center"
            android:textColor="@color/wel_txt"
            android:textSize="30sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_txt"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/full_name"
            app:hintTextColor="@color/grey_txt"
            app:startIconDrawable="@drawable/custom_email_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullName_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="@string/email"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Addhar_edit_Layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullName"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:hint="@string/Addhar_number"
            app:hintTextColor="@color/grey_txt"
            app:startIconDrawable="@drawable/addharid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Addhar_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="@string/email"
                android:inputType="number"
                android:maxLength="12"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Addhar_edit_Layout"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:hint="@string/phone_number"
                app:hintTextColor="@color/grey_txt"
                app:startIconDrawable="@drawable/ic_baseline_phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints="@string/email"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel2"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="@string/select_your_gender"
            android:textColor="@color/grey_txt" />

        <Spinner
            android:id="@+id/gender_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp" />

        <TextView
            android:id="@+id/labelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_Spinner"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/birthdate">

        </TextView>

        <RelativeLayout
            android:id="@+id/rel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelDate">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/datebirthpick"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_date_range_24">


            </androidx.appcompat.widget.AppCompatImageView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthDateEditLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_toEndOf="@id/datebirthpick"
                android:layout_toRightOf="@id/datebirthpick"
                android:hint="@string/birthdate"
                android:visibility="invisible"
                app:startIconDrawable="@drawable/custom_email_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthDateEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/email"
                    android:inputType="number"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel4"
            android:layout_gravity="center"
            android:layout_marginStart="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/buttonbackground"
            android:gravity="center"
            android:text="@string/continue2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</ScrollView>
